{
  "private": true,
  "scripts": {
    "build": "fable build.fsx --run",
    "start": "webpack-dev-server --config sample/webpack.config.js",
    "sample2": "webpack-dev-server --config sample2/webpack.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "fable-compiler": "^2.3.20",
    "fable-compiler-js": "^1.0.5",
    "fable-loader": "^2.1.8",
    "fable-publish-utils": "^1.0.5",
    "fable-splitter": "^2.1.10",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "recharts": "^2.1.14",
    "webpack": "^5.94.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.11.1"
  }
}
